server {
    if ($host = visited.stad.gr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen          80;
	listen          [::]:80;
	server_name     visited.stad.gr;
	return          301 https://$server_name$request_uri;


}
server {
	listen 443 ssl; # managed by Certbot
	listen          [::]:443 ssl;
	server_name     visited.stad.gr;
	add_header Strict-Transport-Security "max-age=15768000; preload" always;
	add_header Content-Security-Policy upgrade-insecure-requests;

	location / {
		include proxy_params;
		proxy_pass http://localhost:8001;
	}




    ssl_certificate /etc/letsencrypt/live/albumscrobbles.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/albumscrobbles.com/privkey.pem; # managed by Certbot
}

